src/pug/views/index.pug
doctype html
html(lang="es")
  include ../includes/head.pug
  block titlePage 
    title= 'EMCODY - Desarrollo Web'
  block ownStyle
    link(rel="stylesheet", href="./css/index.css")
  body
    include ../includes/modalLoad.pug

    include ../includes/header.pug
    include ../includes/navMenu.pug

    main.main
      include ../includes/banner.pug

      section.whatYouFind
        h2.whatYouFind__title ¿Qué encontrarás?
        .whatYouFind__contentCards
          .card
            img(src="https://estivenmayhuay.github.io/emcody/images/icon-idea.svg", alt="crearemos proyectos que solucionen ciertas problematicas")
            h3.card__title Proyectos
            p.card__descp Crearemos proyectos que sean de tu agrado
          .card
            img(src="https://estivenmayhuay.github.io/emcody/images/icon-code.svg", alt="analizaremos codigo nuestro y de terceros")
            h3.card__title Código
            p.card__descp Veremos código de la comunidad y de terceros
          .card
            img(src="https://estivenmayhuay.github.io/emcody/images/icon-videos.svg", alt="podras acceder a videos totalmente gratuitos")
            h3.card__title Videos
            p.card__descp Podrás acceder a contenido totalmente gratuito
          .card
            img(src="https://estivenmayhuay.github.io/emcody/images/icon-discord.svg", alt="tendras acceso a una comunidad dispuesta a ayudar")
            h3.card__title Comunidad
            p.card__descp Contarás con personas dispuestas a ayudar

      section.ourProjects
        h2.ourProjects__title Nuestros Proyectos
        div#projects

      section.colaborators
        h2.colaborators__title Colaboradores
        .colaborators__card
          p.iconPerson
            img(src="https://estivenmayhuay.github.io/emcody/images/icon-estiven.svg", alt="Estive Mayhuay Frontend Developer")
          h4 Estiven Mayhuay 
          span Frontend Developer

    #buttonUp
      img(src="https://estivenmayhuay.github.io/emcody/images/icon-up.svg", alt="icon up" id="iconUp")
    
    #buttonMenu
      p#buttonMenu__up
      p#buttonMenu__center
      p#buttonMenu__down

    include ../includes/footer.pug

    include ../includes/contentScript.pug

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el Blog de EMCODY, en el cual aprenderas sobre desarrollo web">
    <meta name="keywords" content="HTML, CSS, JavaScript, Node.js, React.js y mas">
    <meta name="author" content="Estiven Mayhuay">
    <!-- own stylesheet-->
    <link rel="stylesheet" href="./css/index.css">
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!-- boxicons-->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <title>EMCODY Blog</title>
  </head>
  <body>
    <header class="header"><img class="header__icon" src="./images/logo-emcody.svg" alt="emcody logo">
      <h1 class="header__title">EMCODY</h1>
    </header>
    <main class="main">
      <section class="home">
        <div class="home__bg"><img src="./images/wave-intro.svg" alt="bg emcody"></div>
        <div class="home__info">
          <h1>Desarrollo Web con EMCODY</h1>
          <p>¡Hola! Si te estás iniciando en el mundo del desarrollo web, este estu sitio para aprender HTML5, CSS3, JavaScript, Frameworks, y más</p>
        </div>
      </section>
      <section class="whatYouFind">
        <h2 class="whatYouFind__title">¿Qué encontraras?</h2>
        <div class="whatYouFind__contentCards">
          <div class="card"><img src="./images/icon-idea.svg" alt="crearemos proyectos que solucionen ciertas problematicas">
            <h3 class="card__title">Proyectos</h3>
            <p class="card__descp">Crearemos proyectos que sean de tu agrado</p>
          </div>
          <div class="card"><img src="./images/icon-code.svg" alt="analizaremos codigo nuestro y de terceros">
            <h3 class="card__title">Codigo</h3>
            <p class="card__descp">Veremos codigo de la comunidad y de terceros</p>
          </div>
          <div class="card"><img src="./images/icon-videos.svg" alt="podras acceder a videos totalmente gratuitos">
            <h3 class="card__title">Videos</h3>
            <p class="card__descp">Podrás acceder a los videos gratuitos</p>
          </div>
          <div class="card"><img src="./images/icon-discord.svg" alt="tendras acceso a una comunidad dispuesta a ayudar">
            <h3 class="card__title">Comunidad</h3>
            <p class="card__descp">Contarás con personas dispuestas a ayudar</p>
          </div>
        </div>
      </section>
      <section class="ourProjects">
        <h2 class="ourProjects__title">Nuestros Proyectos</h2>
        <div id="projects"></div>
      </section>
      <section class="colaborators">
        <h2 class="colaborators__title">Colaboradores</h2>
        <div class="colaborators__card">
          <p class="iconPerson"><img src="./images/icon-estiven.svg" alt="Estive Mayhuay Frontend Developer"></p>
          <h4>Estiven Mayhuay </h4><span>Frontend Developer</span>
        </div>
      </section>
    </main>
    <div id="buttonUp"><img src="./images/icon-up.svg" alt="icon up" id="iconUp"></div>
    <div id="buttonMenu">
      <p id="buttonMenu__up"></p>
      <p id="buttonMenu__center"></p>
      <p id="buttonMenu__down"></p>
    </div>
    <footer class="footer"><span> © Copyright EMCODY 2022</span></footer>
    <script src="./script/app.js" type="module"> </script>
  </body>
</html>
